DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=service_db
NATS_HOST=nats
NATS_PORT=4222
NATS_CLIENT=reciver
NATS_CLUSTER=test-cluster
NATS_CHANNEL=order-channel
NATS_QUEUE=order-queue
NATS_DURABLE=order-durable
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
